* {
  box-sizing: border-box;
  /* общее правило для правильного чтения файла */
}
.container {
  max-width: 1194px;
  margin: auto;
}
body {
  font-family: "Roboto", sans-serif;
}
.header {
  padding: 10px 0;
  display: flex;
  align-items: center;
}

.search-form {
  margin-left: 76px;
  display: flex;
  max-width: 620px;
  flex-grow: 1;
  background: rgba(238, 238, 238, 0.71);
  border-radius: 10px;
  position: relative;
}
.search-input {
  background-color: transparent;
  border: none;
  width: 100%;
  padding: 13px 20px 13px 20px;
}
.search-button {
  background-color: transparent;
  border: none;
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  padding-right: 18px;
  padding-left: 18px;
  cursor: pointer;
}

.auth {
  margin-left: auto;
}
.login {
  display: block;
  padding: 16px 30px;
  background: #ebebeb;
  border-radius: 50px;
  text-decoration: none;
  font-size: 14px;
  line-height: 16px;
  color: #000000;
}

.shopping-cart {
  position: relative;
  width: 49px;
  height: 49px;
  border-radius: 50%;
  background-color: #f66a15;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 30px;
  text-decoration: none;
}
.shopping-counter {
  position: absolute;
  right: 0;
  bottom: 0;
  background-color: #ffaf19;
  color: #000;
  font-size: 8px;
  line-height: 9px;
  display: block;
  padding: 5px;
  border-radius: 50%;
}

/* ----------------------------buttons--------------------- */
.button {
  display: inline-block;
  border-radius: 25px;
  padding: 12px 50px;
  text-decoration: none;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 23px;
}
.button-primary {
  background: #f47322;
  color: #fff;
}
.button-defaul {
  background: #fff;
  color: #5f5f61;
}

.button-outline {
  cursor: pointer;
  background-color: transparent;
  padding: 15px 25px;
  border: 2px solid #f37321;
  box-sizing: border-box;
  border-radius: 33px;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  color: #f37321;
}
.button-center {
  display: block;
  margin: auto;
  margin-top: 60px;
  width: 315px;
}
.slider-buttons {
  position: absolute;
  right: 46px;
  bottom: 40px;
  z-index: 2;
  display: flex;
  align-items: center;
  width: 100px;
  justify-content: space-between;
}
.slider-button {
  cursor: pointer;
}

/* ---------------------slider----------------------------- */
.slide {
  position: relative;
  border-radius: 20px;
  min-height: 400px;
  display: flex;
  align-items: center;
  padding: 100px;
  overflow: hidden;
}
.slide-text-light {
  background-color: gray;
  color: white;
}
.slide-content {
  position: relative;
  min-width: 500px;
}
.slide-title {
  margin-top: 0;
  margin-bottom: 15px;
  font-weight: bold;
  font-size: 50px;
  line-height: 51px;
}
.slide-text {
  font-weight: bold;
  font-size: 16px;
  line-height: 23px;
  margin-bottom: 30px;
}
.slide-summer {
  background-image: url("../images/summer.png");
  background-repeat: no-repeat;
  background-size: cover;
}
.slide-autunn {
  background-image: url("../images/autumn1.png");
  background-repeat: no-repeat;
  background-size: cover;
}
.slide-winter {
  background-image: url("../images/winter.png");
  background-repeat: no-repeat;
  background-size: cover;
}
.slide:before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    rgba(0, 0, 0, 0.43) 40.45%,
    rgba(0, 0, 0, 0) 100%
  );
}

.swiper {
  position: relative;
}

/*------------------------- promo -----------------------*/
.promo {
  padding-top: 50px;
  padding-bottom: 50px;
  display: flex;
  justify-content: space-between;
  margin: -20px;
}
.card {
  flex: 50%;
  margin: 20px;
  position: relative;
  border-radius: 20px;
  overflow: hidden;
  border-radius: 20px;
  padding: 32px;
  max-width: 570px;
  min-height: 380px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.card:before {
  z-index: -1;
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3));
}
.card-text-light {
  color: #fff;
}
.card-title {
  font-weight: 500;
  font-size: 24px;
  line-height: 23px;
  margin-top: 4px;
  margin-bottom: 21px;
}
.card-discription {
  font-weight: 500;
  font-size: 16px;
  line-height: 23px;
  min-width: 200px;
}
.card-price {
  display: block;
  font-weight: 500;
  font-size: 24px;
  line-height: 23px;
  margin-bottom: 8px;
}
.card-dilivery {
  display: block;
  font-weight: 500;
  font-size: 16px;
  line-height: 23px;
  margin-bottom: 25px;
}

/* -----------------картинки в промо--------------------------------- */
/* .sweet-basket {
  background: url("../images/sweet-basket.png") no-repeat center/ cover;
 
}
.min-h {
  background-image: url("../images/min-h.png");
} */
.card-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -2;
  object-fit: cover;
}

/* -------------------------Секция доставки ----------------------------*/
.section-title {
  font-weight: 500;
  font-size: 32px;
  line-height: 23px;
  margin-top: 0;
  margin-bottom: 47px;
}
.delivery-week {
  padding: 100px 0;
}
.delivery-cards {
  display: flex;
  flex-wrap: wrap;
  margin: -15px;
}

.delivery-card {
  position: relative;
  width: 275px;
  height: 182px;
  border-radius: 18px;
  overflow: hidden;
  margin: 15px;
}
.delivery-img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.delivery-tag {
  position: absolute;
  left: 10px;
  top: 16px;
  border-radius: 30px;

  font-size: 20px;
  line-height: 23px;
  font-weight: 500;
  padding: 5px 10px;
}
.tag-health {
  background-color: #d0fd89;
  color: #49494f;
}
.tag-vej {
  background-color: #aebc41;
  color: #fff;
}
.tag-meat {
  background-color: #b86b78;
  color: #fff;
}
.tag-chick-chirik {
  background-color: #d68334;
  color: #fff;
}
.tag-fish {
  background-color: #cd6255;
  color: #fff;
}
.tag-kids {
  background-color: #fffdbf;
  color: #49494f;
}
.tag-home-made {
  background-color: #f6fdc8;
  color: #49494f;
}
.tag-selebration {
  background-color: #fef7fe;
  color: #49494f;
}

/* ------------------Категории блюд -------------------*/

.section-grey {
  background: #f6f6f6;
}
.category {
  padding-top: 40px;
  padding-bottom: 60px;
}
.tabs {
  display: flex;
  margin: 0;
  padding: 0;
  list-style: none;
  margin-bottom: 62px;
}
.tabs-link {
  font-size: 20px;
  line-height: 23px;
  text-decoration: none;
  color: #49494f;
  margin-right: 58px;
}
.tabs-link.active {
  color: #f37321;
}
.tabs-content {
  display: flex;
  margin: -15px;
}
.tabs-card {
  margin: 15px;
  max-width: 270px;
  border-radius: 20px;
  overflow: hidden;
  background-color: #fff;
}
.tabs-img {
  max-width: 100%;
}
.tabs-card-content {
  padding: 23px;
}
.tabs-title {
  margin-top: 0;
  margin-bottom: 13px;
  font-weight: 500;
  font-size: 20px;
  line-height: 23px;
}
.tabs-discription {
  font-weight: 500;
  font-size: 14px;
  line-height: 23px;
  color: #b9b9be;
}
.tabs-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.tabs-price {
  font-weight: 500;
  font-size: 23px;
  line-height: 23px;
  color: #4b4b51;
  margin-bottom: 5px;
  display: block;
}
.tabs-weight {
  font-weight: 500;
  font-size: 17px;
  line-height: 20px;
  color: #aaaab1;
}

/* -----------------------footer--------------------- */

.footer {
  background: #f6f6f6;
  padding: 40px 0;
}
.footer-wrapper {
  display: flex;
  align-items: center;
}
.footer-logo {
  margin-right: 50px;
}
.footer-link {
  font-size: 16px;
  line-height: 23px;
  text-decoration-line: underline;
  color: #000;
  margin-right: 50px;
}
.social-link {
  /* display: flex; */
  align-items: center;
  margin-left: auto;
}
.social-link {
  margin: 20px;
  text-decoration: none;
}

/* --------------------------------------------- */

@media (max-width: 1260px) {
  .container {
    max-width: 960px;
  }
  .search-form {
    margin-left: 40px;
    margin-right: 40px;
  }
  .tabs-content {
    flex-wrap: wrap;
  }
  .tabs-card {
    flex: 50%;
    min-width: calc(50% - 30px);
  }
}
@media (max-width: 992px) {
  .container {
    max-width: 750px;
  }
  .slide {
    padding: 70px;
  }
  .delivery-card {
    width: calc(50%-30px);
  }
  .footer-logo {
    margin-right: 40px;
  }
}
@media (max-width: 768) {
  .container {
    max-width: 560px;
  }
  .header {
    flex-wrap: wrap;
  }
  .search-form {
    order: 5;
    margin: 12px 0;
  }
  .promo {
    flex-wrap: wrap;
  }
}
@media (max-width: 576) {
  .container {
    min-width: 90%;
  }
  .tabs-card {
    max-width: 100%;
  }
  .header {
    flex-wrap: wrap;
  }
  .search-form {
    order: 5;
    margin: 12px 0;
  }
  .promo {
    flex-wrap: wrap;
  }
}
